@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ffcc00b1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

img {
  display: block;
  width: 100%;
}

.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 1440px;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #003F5D;
  color: #fff;
}

.nav-links a {
  color: #fff;
}


.logo {
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  font-size: 18px;
}

.menu li:hover {
  border-bottom: 1px solid #FFCC00;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 4px 16px;
}

.nav-btns {
  padding: 8px 16px;
  border: 1px solid #FFCC00;
  font-weight: 400;
  color: #FFFFFF;
  border-radius: 8px;
}

.nav-btns:nth-of-type(2) {
  background-color: #FFCC00;
}

.nav-btns-mobile {
  display: none;
}

.nav-btns-desktop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 0px 16px;
}


input[type=checkbox] {
  display: none;
}


.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.hero-section {
  padding: 16px;
  padding-top: 64px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #003F5D;
  color: #FFFFFF;
}

.hero__texts {
  padding-top: 32px;
  max-width: 1440px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero__texts>.hero--title {
  font-size: 3.5rem;
  font-weight: 700;
}

.hero--title>span {
  color: #FFCC00;
}

.hero--description {
  font-size: 1.2rem;
}

.hero--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
  gap: 4rem;
}

.hero--buttons > .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: .35s ease-in;
  font-weight: 700;
  border: #FFCC00;
}

.hero--buttons>.btn:nth-of-type(1) {
  background-color: #FFCC00;
  color: black;
}

.hero--buttons>.btn:nth-of-type(2) {
  background-color: transparent;
  border: 1px solid #FFCC00;
  color: #FFFFFF;
}


.hero--buttons>.btn:hover {
  transform: scale(1.1);
}

.hero__services {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}

.services-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  flex-wrap: nowrap;

}

.services-metrics>.metrics-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.metrics-card > .metrics-quant {
  font-size: 3rem;
  font-weight: 700;
}

.services-dispo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 16px;
}

.services-dispo > .services__cards {
  height: 150px;
  box-shadow: 5px 5px 2px;
  box-shadow: -5px -5px 2px;
  background-color: #FFFFFF;
  color: #003F5D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 16px;
}

.services-cards-img {
  width: 32px;
}

.banner__img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.prices-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.prices-card{
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #FFFFFF;
  box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  border-radius: 16px;
}
.prices-card__title{
  text-align: center;
  font-weight: 600;
  color: #003F5D;
  
}

.overviews{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overview-card{
  max-width: 1200px;
  min-height: 120px;
  background-color: #FFFFFF;
  box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  padding: 32px;
  border-radius: 24px;
}

.overview-text-comment{
  text-align: justify;
}

.overview-text-cotes{
  font-size: 48px;
}

.cote-left{
  text-align: end;
}

.overview-id{
  text-align: center;
}

.overview-id > .overview-id-name{
  font-weight: 600;
}

.overview-id > .overview-id-position{
  font-size: 14px;
}

.overview-arrows-btn{
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.overview-arrows-btn > img{
  width: 32px;
  box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 3px 14px 0px rgba(0,0,0,0.75);
  border-radius: 50%;
}

@media (max-width: 820px) {
  .navbar {
    height: 50px;
    top: 0;
  }

  .logo {
    width: 100px;
  }

  .menu {
    display: none;
    position: absolute;
    background-color: #003F5D;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    padding-top: 32px;
  }

  .menu li:hover {
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  .nav-btns-desktop {
    display: none;
  }

  .nav-btns-mobile {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .nav-btns-mobile>a {
    padding: 16px;
  }

  .nav-btn-container {
    margin-top: 100px;
  }

  .hero-section {
    margin-top: 24px;
  }

  .hero__services {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;
  }

  .hero__container1 > .hero__texts{
    padding-top: 0px;
  }

  .hero__texts>.hero--title{
    font-size: 2rem;
  }

  .metrics-quant{
    font-size: .2rem;
  }


  input[type=checkbox]:checked~.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
  }

  .hamburger {
    display: block;
  }

}

@media screen and (max-width: 600px){
  
  .hero__texts>.hero--title{
    font-size: 1.5rem;
  }

  .hero__texts > .hero--description {
    font-size: 1rem;
  }

  .hero--buttons{
    gap: 2rem;
  }

  .hero--buttons > .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    
  }

  .services-metrics, .services-dispo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .metrics-card{
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 16px;
  }


}